VisiCycle - Portable Edition
=====================================

STARTEN
-------
Doppelklicken Sie auf VisiCycle.exe

Der Browser oeffnet sich automatisch.
Das Konsolenfenster (schwarzes Fenster) NICHT schliessen!

DATEN
-----
Die Datenbank (db.sqlite3) wird im gleichen Ordner gespeichert.
Fuer ein Backup: Einfach den ganzen Ordner kopieren.

NETZWERK
--------
Andere Computer im LAN koennen ueber http://<Ihre-IP>:8555 zugreifen.

BEENDEN
-------
Schliessen Sie das Konsolenfenster (schwarzes Fenster).
